# mirror_springboot_test

./: pom.xml
src/main/java/com/mirror/mirror_springboot_test/: MirrorSpringbootTestApplication.java
src/main/java/com/mirror/mirror_springboot_test/controller/: UserController.java
src/main/java/com/mirror/mirror_springboot_test/dao/: UserDao.java
src/main/java/com/mirror/mirror_springboot_test/domain/: User.java
src/main/java/com/mirror/mirror_springboot_test/service/: UserService.java
src/main/java/com/mirror/mirror_springboot_test/service/Impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: bt.jsp  list.jsp
src/test/java/com/mirror/mirror_springboot_test/: MirrorSpringbootTestApplicationTests.java
