server.port=8081

#   \u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#   \u914D\u7F6Emybatis \u5BF9\u8C61\u6620\u5C04\u6587\u4EF6
mybatis.type-aliases-package=com.mirror.mirror_springboot_test.domain
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.cache-enabled=true


#   \u914D\u7F6E\u8FD4\u56DE\u89C6\u56FE \u524D\u540E\u7F00
#   spring.mvc.view.prefix=/WEB-INF/jsp/
#   spring.mvc.view.suffix=.jsp

#   \u8BBE\u7F6ESpring Boot \u5185\u7F6E\u670D\u52A1\u5668\u8BBF\u95EE\u7AEF\u53E3